# THUCTAP_FSS

./: Java_design_pattern.pptx
FIX_protocol/gencodefromdict/: pom.xml
FIX_protocol/gencodefromdict/src/main/java/: ConvertToJavaObject.java  GenerateMojo.java  Main.java
FIX_protocol/gencodefromdict/src/main/java/com/fss/quickfix/: AutionMatch.java  BoardInfo.java  DerivativesInfo.java  Heartbeat.java  Index.java  Logon.java  Message.java  MessageCracker.java  MessageFactory.java  Stock.java  StockInfo.java  TopNPrice.java  TopPriceOddLot.java
FIX_protocol/gencodefromdict/src/main/java/quickfix/field/: ActionType.java  AddDate.java  AdjustQtty.java  AdjustRate.java  BasicPrice.java  BestBidPrice.java  BestBidQtty.java  BestOfferPrice.java  BestOfferQtty.java  BidCount.java  BoardCode.java  BoardStatus.java  BuyCount.java  BuyForeignQtty.java  BuyForeignValue.java  CalTime.java  CeilingPrice.java  CeilingPricePT.java  Change.java  CloseIndex.java  ClosePrice.java  CloseQtty.java  CurrentPrice.java  CurrentQtty.java  CurrentStatus.java  DateNo.java  DividentRate.java  FirstTradingDate.java  FloorPrice.java  FloorPricePT.java  HighestIndex.java  HighestPrice.java  IDIndex.java  IDSymbol.java  IndexCode.java  IndexName.java  IssueDate.java  LastTradingDate.java  ListingStatus.java  LowestIndex.java  (+84 more)
FIX_protocol/gencodefromdict/src/main/resources/: CustomFIX.xml
demo_kafka/Consumers/Consumer1/: pom.xml
demo_kafka/Consumers/Consumer1/src/main/java/com/example/consumer1/: Consumer1Application.java
demo_kafka/Consumers/Consumer1/src/main/java/com/example/consumer1/config/: KafkaConsumerConfig.java
demo_kafka/Consumers/Consumer1/src/main/resources/: application.properties
demo_kafka/Producer/: pom.xml
demo_kafka/Producer/src/main/java/com/example/producer/: ProducerApplication.java
demo_kafka/Producer/src/main/java/com/example/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
java_design_pattern/pattern/src/builder/: Buildable.java  BuilderRunner.java  Car.java  CarBuilder.java
java_design_pattern/pattern/src/facade/: CoreItem.java  FacadeRunner.java  Item.java  ShopKeeper.java  SituationalItem.java  StartingItem.java
